<%@page import="com.bitjeju.member.model.MemberDto"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 <link rel="stylesheet" type="text/css" href="css/bitgrid.css">  
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function (){
 	$('.gotolms').on('click', function(){ //LMS접속 버튼 눌렀을 때 처리
		
	   if("${login}"==''){	//세션에 회원정보가 없으면 로그인 필요.
			console.log('로그인필요');	
	    	alert('로그인이 필요합니다.');
	   } else if("${login.lvl}"<2){ //로그인되어있는 회원의 권한레벨이 낮으면 접속불가
	    
			console.log('권한부족');	
	    	alert('권한이 부족합니다.');
	   } else{ //접속성공
	    
			console.log('lms로 이동');	
			location.href="lms.bit";				
	   }
	});//lms접속버튼
	
	$('#formlogin').submit(function(){ //로그인버튼 눌렀을 때 이벤트.
		var emailVal = $("#emailid").val();//id창에 입력된 값
		var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;//정규표현식 이메일
		var param = 'emailid='+$('#emailid').val()+'&pw='+$('#pw').val();//ajax로 보낼 파라미터 id, pw
		
		if($('#emailid').val()=="" || $('#pw').val()==""){//아이디나 비번 입력안한경우.
			alert("아이디 혹은 비밀번호를 확인해주세요.");
		}else if(emailVal.match(regExp) == null){ //이메일 양식이 맞는지 클라이언트에서 먼저체크.
			alert("아이디는 이메일 형식입니다.");			
		}else{
			$.ajax('login.bit',{
				'method':'post',
				'data':param,
				'success':function(data){
 					if($(data).find('fail').text()=='fail'){
					console.log('로그인실패')
					alert('아이디와 비밀번호를 확인해주세요');
					//id pw를 서버에 보냈으나 회원정보와 일치하지 않음
						location.replace('main.bit');
					}else{
						location.href='main.bit';//login성공
						//비동기통신이므로 강제로 페이지 이동시켜주지않으면 로그인창이 '환영합니다'로 안바뀜 
					}
				} //success
			});//ajax
		}//else
		return false;
	});//submit

	
	//createaccount 회원가입 버튼
	$('#createaccount').on('click',function(){
		location.href='signupagree.bit'; //********개인정보동의 체크 페이지로 이동
	});
	//내정보보기 버튼
	$('#mypage').on('click',function(){
		
		location.href='mypage.bit'; //************마이페이지로 이동함
	
	});
});//document.Ready
	

</script>

<style rel="stylesheet" type="text/css">
    #header{
        height: 110px;
    }
    #header>.grid3{
        position:relative;
        margin-top: 40px;/*로고위치 밑으로 내림*/
    }
    #menu{
        height: 70px;/*메뉴 크기*/
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        width: 100%;
    }
    #menu>.grid6>ul{
        list-style: none;
        margin: 23px 30px;
    }
    #menu>.grid6>ul>li{
        text-align: center;
        float: left;
        width: 130px;
        padding: 0 40px;
    }
    #menu>.grid6>ul>li>a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #menu>.grid6>ul>li>a:hover{
        color:mediumblue;
    }
    #contents{/*내용+사이드바*/
        width: 100%;
    }
    #content{/*로그인창만*/
        border-right: 1px solid #e4e4e4;
        /* height: 1000px; */
    }
    
    
    #signin{/*로그인창 텍스트 패딩*/
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding-top: 50px;
        padding: 30px;
        border-bottom: 1px solid #e4e4e4;
    }
    #loginmsg{/*  로그인 했을 때 보이는 메세지. XX님환영합니다.  */
    	font-size:15px;
    	margin-top:30px;
    	margin-bottom:13px;
    	font-weight: 400;
    	width: 240px;
    	height: 23px;

    }
    
    #emailid, #pw{/*아이디,비밀번호*/
        width: 230px;
        height: 23px;
        margin: 7px;
        border-radius: 5px;
        border: 1px solid #969696;
    }
    #login{/*로그인버튼*/
        background-color: #000069;
        border:1px solid #000069;
        color:white;
        margin: 7px;
        width: 235px;
        height: 35px;
    }
    
    #logout{/*로그아웃버튼*/
        background-color: #000069;
        border:1px solid #000069;
        color:white;
        margin: 7px;
        width: 235px;
        height: 35px;
    }
    
    #login:hover{
        background-color: white;
        color: #000069;
    }
    #logout:hover{
        background-color: white;
        color: #000069;
    }
    #createaccount{/*회원가입버튼*/
        background-color: #1E3269;
        border: 1px solid #1E3269;
        color: white;
        margin: 5px;
        width: 235px;
        height: 35px;
    }
    #mypage{/*내정보버튼*/
        background-color: #1E3269;
        border: 1px solid #1E3269;
        color: white;
        margin: 5px;
        width: 235px;
        height: 35px;
    }
    #createaccount:hover{
        background-color: white;
        color: #1E3269;
    }
    #mypage:hover{
        background-color: white;
        color: #1E3269;
    }
    .gotolms{/*LMS이동버튼*/
        background-color: #E56D29;
        border: 1px solid #E56D29;
        color:white;
        margin: 5px;
        width: 235px;
        height: 35px;
    }
    .gotolms:hover{
        background-color: white;
        color: #E56D29;
    }
    #campus{
        padding: 15px 60px;
        border-bottom: 1px solid #e4e4e4;
    }
    #campustitle{
        padding-left: 10px;
    }
    #campusinfo>tbody>tr>td{
        text-align: right;
    }
    #open{
        font-size: 11px;
        text-align: right;
    }
    #signin>p{
        margin: 0px 10px;
        text-align: right;
    }
    #signin>p>a{
        font-size: 13px;
        text-align: right;
        text-decoration: none;
        color: #646464;
    }
    #signin>p>a:hover{
        color: black;
    }
    #footer{
        width: 100%;
        height: 180px;
        background-color: #e4e4e4;
        bottom:0px;
    }
    #footercon{/*푸터사진+내용*/
        width: 880px;
        margin: 20px 380px;
    }
    #footer>#footercon>img{
        float: left;
        width: 170px;
        margin-left: 50px;
    }
    #footer>#footercon>p{
        float: right;
        width: 630px;
        color:#787878;
        font-size: 15px;
    }
</style>